CSharp_Advanced/DiningPhilsWPF/DiningPhilsWPF/MainWindow.xaml

<Window x:Class="DiningPhilsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningPhilsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="780" d:DesignWidth="780" d:DesignHeight="700">
    <Window.DataContext>
        <local:DiningPhilsVM />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToColorConverter x:Key="EnumToColorConverter" />
        <Style x:Key="ModeRectangle" TargetType="{x:Type Rectangle}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="128"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="InfoTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Name="grid" ShowGridLines ="false" Width="795" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="1"  HorizontalAlignment="Right" Grid.Row="0"  Rows="1" Margin="0,0,30,0" >
            <Button  Content="_Start" Margin="5" Height="30" Width="80" Command="{Binding Path=StartCommand}" />
            <Button Content="_Cancel "  Margin="5" Command="{Binding Path=CancelCommand}" />
            <Button  Content="_Exit" Margin="5" IsCancel="True" Click="Close_Click"/>
        </UniformGrid>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="300" Height="300"  Fill="Blue" Margin="225,135,-52,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!--Background Rectangle For Pawns-->
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ModeRectangle}" Margin="145,190,0,0" Fill="{Binding Path=Phil0Mode,Mode=OneWay, Converter={StaticResource EnumToColorConverter}}" RenderTransformOrigin="0.538,0.416" />
        <Rectangle Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource ModeRectangle}" Margin="200,408,0,-17" Fill="{Binding Path=Phil4Mode,Mode=OneWay, Converter={StaticResource EnumToColorConverter}}" RenderTransformOrigin="0.756,0.535" />
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"    Style="{StaticResource ModeRectangle}" Margin="341,0,0,0" Fill="{Binding Path=Phil1Mode,Mode=OneWay, Converter={StaticResource EnumToColorConverter}}" />
        <Rectangle  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource ModeRectangle}" Margin="530,190,-133,0" Fill="{Binding Path=Phil2Mode,Mode=OneWay, Converter={StaticResource EnumToColorConverter}}" />
        <Rectangle  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"   Style="{StaticResource ModeRectangle}" Margin="485,408,-85,-16" Fill="{Binding Path=Phil3Mode,Mode=OneWay, Converter={StaticResource EnumToColorConverter}}" />
        <!-- Pawns-->
        <Image Source="/DiningPhilsWPF;component/Images/pawn.png"  Height="135" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,190,0,0"  />
        <Image Source="/DiningPhilsWPF;component/Images/pawn.png" Height="135" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,0,0,0"  />
        <Image Source="/DiningPhilsWPF;component/Images/pawn.png" Height="135" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,190,0,0"  />
        <Image Source="/DiningPhilsWPF;component/Images/pawn.png" Height="135" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,408,0,-22"  />
        <Image Source="/DiningPhilsWPF;component/Images/pawn.png" Height="135" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,408,0,-21"  />
        <!-- Info Boxes-->
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource InfoTextBox}" Text="{Binding Phil0Status}" Margin="35,227,0,0"   />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource InfoTextBox}" Text="{Binding Phil1Status}" Margin="225,46,0,0"   />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource InfoTextBox}" Text="{Binding Phil2Status}" Margin="630,227,0,0"   />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource InfoTextBox}" Text="{Binding Phil3Status}" Margin="580,448,0,0"  />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource InfoTextBox}" Text="{Binding Phil4Status}" Margin="79,448,0,0"  />
        <!-- Spaghetti Images-->
        <Image Source="/DiningPhilsWPF;component/Images/spag.png" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="341,154,0,0" />
        <Image Source="/DiningPhilsWPF;component/Images/spag.png" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,227,0,0"  />
        <Image Source="/DiningPhilsWPF;component/Images/spag.png" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,227,0,0" RenderTransformOrigin="6.189,2.81"  />
        <Image Source="/DiningPhilsWPF;component/Images/spag.png" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,322,0,0"  />
        <Image Source="/DiningPhilsWPF;component/Images/spag.png" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,322,0,0"  />
        <!-- Fork Images-->
        <Image Source="/DiningPhilsWPF;component/Images/fork.png" Width="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,212,0,0"  Visibility="{Binding Fork0IsNotInUse, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"  >
            <Image.RenderTransform>
                <RotateTransform Angle="125" />
            </Image.RenderTransform>
        </Image>
        <Image Source="/DiningPhilsWPF;component/Images/fork.png" Width="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,247,0,0"  Visibility="{Binding Fork1IsNotInUse, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"  >
            <Image.RenderTransform>
                <RotateTransform Angle="225" />
            </Image.RenderTransform>
        </Image>
        <Image Source="/DiningPhilsWPF;component/Images/fork.png" Width="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="421,313,0,0"  Visibility="{Binding Fork2IsNotInUse, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"  >
            <Image.RenderTransform>
                <RotateTransform Angle="305" />
            </Image.RenderTransform>
        </Image>
        <Image Source="/DiningPhilsWPF;component/Images/fork.png" Width="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,340,0,0"  Visibility="{Binding Fork3IsNotInUse, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"  />
        <Image Source="/DiningPhilsWPF;component/Images/fork.png" Width="30"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,291,0,0"  Visibility="{Binding Fork4IsNotInUse, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"  >
            <Image.RenderTransform>
                <RotateTransform Angle="75" />
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
